; File - TVA1_031017.ini
; Last modified  by		for 
;  10/15/03	Ken Martin	TVA PMU configuration file
;  10/17/03	km		deleted MACD test PMU
;
;
; Format:	 Each Column in data file is given a bracketed identifier, numbered in the order it
;   appears in the data file, and identified by data type ( PMU, PDC, or other)
;     PMU designates column data format from a single PMU
;     PDC designates column data format from another PDC which is somewhat different from a single PMU
;  Default gives default values for a processing algorithm in case quantities are omitted
;  Name= gives the overall station name for print labels
;  NumberPhasors= :  for PMU data, gives the number of phasors contained in column
;                                     for PDC data, gives the number of PMUs data included in the column
;                                        Note - for PDC data, there will be 2 phasors & 1 freq per PMU
;  Quantities within the column are listed by PhasorI=, Frequency=, etc
;   Each quantity has 7 comma separated fields followed by an optional comment
;
;  Phasor entry format:  Type, Ratio, Cal Factor, Offset, Shunt, VoltageRef/Class, Label  ;Comments
;    Type:    Type of measurement, V=voltage, I=current, N=don't care, single ASCII character
;    Ratio:    PT/CT ratio N:1 where N is a floating point number
;    Cal Factor:   Conversion factor between integer in file and secondary volts, floating point
;    Offset:    Phase Offset to correct for phase angle measurement errors or differences, floating point
;    Shunt:    Current- shunt resistence in ohms, or the equivalent ratio for aux CTs, floating point
;                   Voltage- empty, not used
;    VoltageRef:    Current- phasor number (1-10) of voltage phasor to use for power calculation, integer
;                             Voltage- voltage class, standard l-l voltages, 500, 230, 115, etc, integer
;    Label:    phasor quantity label for print label, text
;    Comments:  All text after the semicolon on a line are optional comments not for processing
;
;  Voltage Magnitude = MAG(Real,Imaginary) * CalFactor  * PTR    (line-neutral)
;  Current Magnitude = MAG(Real,Imaginary)  * CalFactor * CTR / Shunt   (phase current)
;  Phase Angle = ATAN(Imaginary/Real) + Phase Offset   (usually degrees)
;    note:  usually phase Offset is 0, but is sometimes required for comparing measurements
;               from different systems or through transformer banks
;
;  Frequency entry format:  scale, offset, dF/dt scale, dF/dt offset, dummy, label  ;Comments
;  Frequency = Number / scale + offset
;  dF/dt = Number / (dF/dt scale) + (dF/dt offset)
;
;

[DEFAULT]
PhasorV=V,4500.0,0.0060573,0,0,500,Default 500kV       	; bus voltage
PhasorI=I,600.00,0.000040382,0,1,1.0,Default Current    ; default line
Frequency=F,1000,60,1000,0,0,Frequency	                ; Frequency measurement

[CONFIG]
SampleRate=30         ; Number of samples per second
NumberOfPMUs=5        ; Number of Columns (PMU's)

[CORD]
Name=Cordova
PMU=0
NumberPhasors=6						;
Phasor1=V,1,24.71374,0,0,500  ,Cordova Bus 2 Voltage	;
Phasor2=V,1,24.71374,0,0,500  ,Cordova Bus 1 Voltage	;
Phasor3=I,1,.36621,0,1,1  ,  Cordova-Haywood  	; 
Phasor4=I,1,.36621,0,1,1  ,  Cordova-Shelby    	;
Phasor5=I,1,.36621,0,1,1  ,  Cordova-Benton    	;
Phasor6=I,1,.36621,0,1,1  ,  Cordova-Freeport    ;	 
Frequency=F,1000,60,1000,0,0,Cordova Freq      		; Frequency

[SHEL]
Name=Shelby
PMU=1
NumberPhasors=5						;
Phasor1=V,1,24.71374,0,0,500  ,Shelby Bus 1 ;
Phasor2=V,1,24.71374,0,0,500  ,Shelby Bus 2;
Phasor3=I,1,.36621,0,1,1  ,  Cordova  	; 
Phasor4=I,1,.36621,0,1,1  ,   Dell   	;
Phasor5=I,1,.36621,0,1,1  ,  Lagoon Creek;    	
Frequency=F,1000,60,1000,0,0,Shelby Freq      		; Frequency


[FREE]
Name=Free Port
PMU=2
NumberPhasors=3					;
Phasor1=V,1,24.71374,0,0,500  ,FreePort Bus 1;
Phasor2=V,1,24.71374,0,0,500  ,Freeport Bus 2;
Phasor3=I,1,.36621,0,1,1  ,  Cordova 	; 
Frequency=F,1000,60,1000,0,0,FreePort Freq      		; Frequency

[VOLU]
Name=Volunteer
PMU=3
NumberPhasors=6					;
Phasor1=V,1,24.71374,0,0,500  ,Volunteer Bus 1 
Phasor2=V,1,24.71374,0,0,500  ,Volunteer Bus 2;
Phasor3=I,1,.36621,0,1,1  ,  Bull Run  	; 
Phasor4=I,1,.36621,0,1,1  ,  Phillips Bend;    	
Phasor5=I,1,.36621,0,1,1  ,  Watts Bar   ;	
Phasor6=I,1,.36621,0,1,1  ,  Watts Bar Bus;
Frequency=F,1000,60,1000,0,0,Volunteer Freq ; Frequency

[SUMM]
Name=Summer 
PMU=4
NumberPhasors=6					;
Phasor1=V,1,4.39453,0,0,161  ,Summer Shade Bus 1 ;
Phasor2=V,1,4.39453,0,0,161  ,Summer Shade Bus 2;
Phasor3=I,1,.04394,0,1,1  ,  Bullitt Co  	; 
Phasor4=I,1,.04394,0,1,1  ,  Summer Shade    	;
Phasor5=I,1,.04394,0,1,1  ,  Paddys run  	;
Phasor6=I,1,.04394,0,1,1  ,  Paddys run1  	;
Frequency=F,1000,60,1000,0,0,Summer Freq      		; Frequency

[CORX]
Name=Orange Sub Demo
PMU=5
NumberPhasors=6						;
Phasor1=V,1,34.332,0,0,765  ,Orange Bus 1 Voltage	;
Phasor2=V,1,34.332,0,0,765  ,Orange Bus 2 Voltage	;
Phasor3=I,1,.36621,0,1,1  ,  TR#1 Current  	; 
Phasor4=I,1,.36621,0,1,1  ,  Not connected    	;
Phasor5=I,1,.36621,0,1,1  ,  Breaker D CT    	;
Phasor6=I,1,.36621,0,1,1  ,  Marysville line CT    ;	 
Frequency=F,1000,60,1000,0,0,Cordova Freq      		; Frequency
